# lencho

./: Dockerfile  README.md  app.py  irrigation.py  pubspec.yaml  requirements.txt
ML/: AutoTester.py  Model1_Test.py  classes.txt
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/controllers/campaign/: campPost_controller.dart  jobPost_controller.dart
lib/controllers/chat/: chat_controller.dart
lib/controllers/community/: community_controller.dart  community_post_controller.dart
lib/controllers/disease/: disease_controller.dart
lib/controllers/home/: language_controller.dart  user_location.dart
lib/controllers/irrigation/: irrigation_form_controller.dart  weather_controller.dart
lib/models/: UserDetails.dart  chats.dart  community_base.dart  community_base_post.dart  community_member.dart  community_model.dart  community_post.dart  job.dart  messages.dart  post_comment.dart
lib/screens/chat/: chat_list_page.dart  chat_page.dart  user_search_page.dart
lib/screens/community/: community_browse_page.dart  community_create_page.dart  community_detail_page.dart  community_search_delegate.dart
lib/screens/home/: home_page.dart
lib/widgets/: BushCloudRotated.dart
lib/widgets/campaign/: campaign_widget.dart  job_widget.dart  posting_widget.dart
lib/widgets/chat/: chat_list_page.dart  chat_page.dart  user_search_page.dart
lib/widgets/community/: comment_dialog.dart  community_browse_page.dart  community_create_page.dart  (+3 more)
models/: Model1_Train.py  webscraper.py
(+13 files in other folders)
